<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>Stelzi79.NetSdk</id>
		<version>0.3.0</version>
		<authors>Stelzi79</authors>
		<owners>Stelzi79</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<license type="expression">MIT</license>
		<projectUrl>https://github.com/Stelzi79/NetSdk</projectUrl>
		<repository type="git" url="https://github.com/Stelzi79/NetSdk"/><!-- <iconUrl></iconUrl> -->
		<description>Some common dependencies packed into an MsBuild SDK dependency.</description><!-- <releaseNotes></releaseNotes> -->
		<copyright>Copyright 2020</copyright>
		<tags>csharp msbuild</tags>
		<dependencies>
			<dependency id="MinVer" version="2.3.1"/>
			<dependency id="StyleCop.Analyzers" version="1.2.0-*"/>
			<dependency id="Roslynator.Analyzers" version="3.0.0"/>
			<dependency id="Roslynator.CodeAnalysis.Analyzers" version="1.0.0"/>
			<dependency id="Roslynator.Formatting.Analyzers" Version="1.0.0"/>
		</dependencies>
	</metadata>
</package>