<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TaskLogLevel>none</TaskLogLevel>
		<TargetFramework>net60</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

</Project>