<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="MsBuildInfo" AfterTargets="restore">
		<Message Importance="high" Text="SolutionDir:	$(SolutionDir)"/>
		<Message Importance="high" Text="SdkRootPath:	$(SdkRootPath)"/>
		<Message Importance="high" Text="BaseBuildDir:	$(BaseBuildDir)"/>
		<Message Importance="high" Text="NugetPath:		$(NugetPath)"/>
		<Message Importance="high" Text="Local Packages are resolved from the source: $(LocalPackageSource)"/>
	</Target>

	<!-- <Target Name="OutputVersion" BeforeTargets="MinVer">
		<Message Importance="high" Text="This is Version '$(SdkVersion)' of $(SdkType)!"/>
	</Target> -->

	<!-- <Target Name="PreCustomPackTask" BeforeTargets="CustomSdkPackTask, Build, Pack">
		<Message Importance="high" Text="Cleaning Task ..."/>gs
		dot
		<CallTarget Targets="clean"/>
	</Target> -->

</Project>
