<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Replace" AfterTargets="MinVer" Condition="@(ReplacerFiles->Count()) != 0 and  '$(Version)' != '1.0.0' ">
		<ItemGroup>
			<ReplacedFiles Include="@(ReplacerFiles->Replace('_pre',''))">
				<Orig>%(ReplacerFiles.Identity)</Orig>
				<Ver>$(Version)</Ver>
			</ReplacedFiles>
		</ItemGroup>
		<Message Importance="high" Text="Files: %(ReplacedFiles.Orig) => %(ReplacedFiles.Identity)" />
		<WriteLinesToFile
        File="%(ReplacedFiles.Identity)"
				Lines="$([System.IO.File]::ReadAllText(%(ReplacedFiles.Orig)).Replace('0.0.1-replace.me','%(ReplacedFiles.Ver)'))"          
        Overwrite="true"
        Encoding="Unicode"/>
  </Target> 

</Project>