<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets"/>
	
	<Import Project="$(GeneralInfoMsg)" Condition="Exists('$(GeneralInfoMsg)')"/>
	<Import Project="$(CustomSdkPackTask)" Condition="Exists('$(CustomSdkPackTask)')"/>
	<Import Project="$(Replace)" Condition="Exists('$(Replace)')"/>

</Project>