<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<SdkVersion>0.0.1-replace.me</SdkVersion>
		<SdkRootPath>$(NuGetPackageRoot)Stelzi79.NetSdk.Web\$(SdkVersion)\sdk\</SdkRootPath>
		<Common>common\</Common>
		<BaseDirectories>$(Common)BaseDirectories.props</BaseDirectories>
		<PackageRefs>$(Common)PackageRefs.props</PackageRefs>
		<GenFolder>$(Common)GenFolder.props</GenFolder>
		<DefaultPropertyGroup>$(Common)DefaultPropertyGroup.props</DefaultPropertyGroup>
		<GeneralInfoMsg>$(Common)GeneralInfoMsg.targets</GeneralInfoMsg>
		<CustomSdkPackTask>$(Common)CustomSdkPackTask.targets</CustomSdkPackTask>
		<Replace>$(Common)Replace.targets</Replace>
	</PropertyGroup>

	<Import Project="$(BaseDirectories)" Condition="Exists('$(BaseDirectories)')"/>
	<Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props"/>

	<Import Project="$(DefaultPropertyGroup)" Condition="Exists('$(DefaultPropertyGroup)')"/>

	<Import Project="$(PackageRefs)" Condition="Exists('$(PackageRefs)')"/>

	<ItemGroup>
		<ReplacerFiles Include="**\*_pre*"/>
	</ItemGroup>

	<Import Project="$(GenFolder)" Condition="Exists('$(GenFolder)')"/>

</Project>