<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Id>Stelzi79.NetSdk.Web</Id>
		<Description>Some common dependencies for a general NetSdk.Web packed into an MsBuild SDK dependency.</Description>
	</PropertyGroup>

	<Import Project="..\..\common\SdkCsProj.props" Condition="Exists('..\..\common\SdkCsProj.props')"/>

</Project>