<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Id>Stelzi79.NetSdk</Id>
		<Description>Some common dependencies packed into an MsBuild SDK dependency.</Description>
	</PropertyGroup>

	<Import Project="..\..\common\SdkCsProj.props" Condition="Exists('..\..\common\SdkCsProj.props')"/>

</Project>