<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets"/>



	<Target Name="MsBuildInfo" AfterTargets="restore">
		<Message Importance="high" Text="Local Packages are resolved from the source: $(sd)"/>
	</Target>


</Project>