<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>$(Version)</PackageVersion>
		<Id>Stelzi79.NetSdk.ProjectTemplates</Id>
		<Title>Stelzi79.NetSdk ProjectTemplate</Title>
		<Authors>Stelzi79</Authors>
		<Description>Default Template for creating a Stelzi79.NetSdk Project</Description>
		<PackageTags>dotnet-new;templates;stelzi79</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Stelzi79/NetSdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Stelzi79/NetSdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>	

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoDefaultExcludes>true</NoDefaultExcludes>

		<!-- <GeneratePackageOnBuild>True</GeneratePackageOnBuild> -->
	</PropertyGroup>
	<ItemGroup>
		<Content Include="NetSdkProject\**\*;NetSdkRepoStructure\**\*" Exclude="**\bin\**;**\obj\**;**\*_pre*" />
		<Compile Remove="**\*"/>
	</ItemGroup>
</Project>