<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="common\GeneralInfoMsg.targets" Condition="Exists('common\GeneralInfoMsg.targets')"/>
	<Import Project="common\CustomSdkPackTask.targets" Condition="Exists('common\CustomSdkPackTask.targets')"/>
	<Import Project="common\Replace.targets" Condition="Exists('common\Replace.targets')"/>

</Project>