<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<LocalPackageSource>$(SolutionDir)..\.nupkg</LocalPackageSource>
		<BaseOutputPath>$(SolutionDir)..\.vs\bin\$(MSBuildProjectName)</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)..\.vs\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<TaskLogLevel>none</TaskLogLevel>

		<MinVerVerbosity>normal</MinVerVerbosity>
		<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>

		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<NoWarn>$(NoWarn);NU5128;NU5104</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MinVer" Version="4.3.0"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ReplacerFiles Include="**\*_pre*" />
	</ItemGroup>
</Project>