<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Stelzi79</Authors>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Stelzi79/NetSdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Stelzi79/NetSdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright 2022</Copyright>
		<PackageTags>csharp msbuild</PackageTags>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<LocalCachePlace>$(USERPROFILE)\.nuget\packages\$(Id)</LocalCachePlace>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="sdk\**" Pack="true" PackagePath=" \sdk" Exclude="**\*_pre*"/>
		<None Include="..\..\common\**" Pack="true" PackagePath=" \sdk\common" Exclude="**\*_pre*"/>
		<!-- <Content Include="sdk/**" CopyToOutputDirectory="Always"/> -->
	</ItemGroup>

</Project>